@import components/mixins
*
    margin: 0
    padding: 0
    box-sizing: border-box

html 
    font-size: 13.5px

    +media(1800)
        font-size: 16px

ul
    margin-bottom: 0
    padding-left: 0

body
    font-family: Montserrat

.d-flex
    display: flex

.flex-between
    justify-content: space-between

.flex-end
    justify-content: flex-end

.items-center
    align-items: center

.wrapper
    display: block
    width: 85%
    min-width: 300px
    margin: 0 auto

.logo-text
    font-size: 2.25rem
    font-weight: 700
    margin-right: 1.6875rem

.pink-text
    color: #FF40BF

header
    padding-top: 6.25rem

.header-line
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 6.25rem
    padding: 0.9rem 0
    background-color: #121212
    z-index: 10

.header-navigation 
    ul
        list-style: none
        column-gap: 1.5rem
    a
        color: #FFF
        font-size: 1.25rem
        font-weight: 700
        text-decoration: none

.button
    display: inline-block
    text-decoration: none
    padding: 1.12rem 2.15rem
    font-size: 1.25rem
    font-weight: 700
    border-radius: 10px

.button-white
    background-color: #FFF
    color: #000

.button-border
    color: #FFF
    border: 2px solid #FFF

.button-black
    background-color: #121212
    color: #fff

.button-transparent
    font-size: 1.25rem
    font-weight: 700
    text-decoration: none
    position: relative
    color: #FFF
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background-color: #121212
        transition: all 0.3s ease-in-out
    &:hover
        &::before
            width: 0
            
.buttons
    gap: 1.8125rem

.first-screen
    display: flex
    align-items: center
    background-image: url(../img/bg.jpg)
    background-size: cover
    height: calc(100vh - 4.5rem)
    margin-bottom: 3.125rem

    h1
        margin-bottom: 1.6rem

    h1, h2
        color: #FFF
        font-size: 2.5rem
        font-weight: 900
    h2
        font-size: 3rem
        margin-bottom: 3.875rem

    img
        height: 90vh
        height: calc(100vh - 4.5rem)
.text-block
    max-width: 53.9375rem


.advantage
    min-height: 16rem
    border-radius: 10px
    background: #121212
    padding: 2rem

    h3,p
        color: #FF40BF
        font-size: 1.5rem
        font-weight: 900

    p
        font-size: 0.875rem

.advantage-pink
    background: #FF40BF

    h3,p
        color: #FFF

.advantage-content
    gap: 2rem

.skills
    margin-bottom: 9.375rem

.info
    margin-bottom: 8.9375rem
    img
        height: 100%
        object-fit: cover
        border-radius: 10px
    h2
        color: #121212
        font-size: 3rem
        font-weight: 900
    p, li
        color: rgba(0, 0, 0, 0.50)
        font-size: 1.25rem
        font-weight: 900
        line-height: 1.56rem

    ul
        padding-left: 1.2rem
        margin-bottom: 2.8rem

.programs 
    margin-bottom: 9.375rem
    p
        text-align: center
        color: rgba(18, 18, 18, 0.50)
        font-size: 1.25rem
        font-weight: 900
        line-height: 1.375rem

    h2
        color: #121212
        font-size: 3rem
        font-weight: 900
        line-height: 3.1rem
        text-align: center
        margin-bottom: 2.625rem

.program-card
    border-radius: 15px
    background: #121212

    img
        width: 100%
        height: 21rem
        object-fit: cover
        border-radius: 10px 10px 0 0

    figcaption
        column-gap: 1rem

        padding: 1.875rem

    strong
        display: flex
        align-items: center
        color: #FFF
        font-size: 1.125rem
        font-weight: 900
        min-height: 5rem
    a
        padding: .5rem 1.5rem


footer
    background-color: #121212
    padding-top: 3.625rem

    h3
        position: relative
        display: inline-block
        color: #FF40BF
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 1.3125rem
            height: 2px
            background-color: #FF40BF